//  Mixins
@import url('http://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Alegreya:700');
//@import url('http://fonts.googleapis.com/css?family=Dancing+Script:700|EB+Garamond');
.fontBlockLarge{
//font-family: 'Alegreya', serif;
  font-weight: 700;
  line-height: 46px;
  font-size: 46px;
  
    
//    font-family: 'Dancing Script', cursive;
//    font-weight: 700;
//    line-height: 46px;
//    font-size: 42px;
}

.fontMedium
{

font-family: 'Roboto Condensed', sans-serif;
  font-weight: 900;
    
  font-size: 30px;
  line-height: 32px;
  text-transform: uppercase;
  letter-spacing: 2px;
//    font-family: 'EB Garamond', serif;
//    font-weight: normal;
//    text-transform: uppercase;
//    font-size: 18px;
//    line-height: 23px;
//    letter-spacing: 2px;

}

.fontLarge{
font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  font-size: 21px;
  line-height: 23px;
  text-transform: uppercase;
  letter-spacing: 2px
  
//    font-family: 'EB Garamond', serif;
//    font-weight: normal;
//    text-transform: uppercase;
//    font-size: 18px;
//    line-height: 23px;
//    letter-spacing: 2px;
   
}

.fontSmall{
 font-family: 'Roboto', sans-serif;
  font-size: 15px;
  line-height: 23px;

//    font-family: 'EB Garamond', serif;
//    font-size: 16px;
//    line-height: 23px;
}